@use '../helpers' as *;

.container-inner {
  max-width: rem(1000);
  margin: rem(0) auto;
}

.best {
  &__inner {
    background: linear-gradient(180deg, #fff9a8 5.98%, #ffaefe 77.73%);
    padding: rem(128) rem(40) rem(64);
    border-radius: rem(30);
    margin-top: rem(-160);
    position: relative;
    z-index: 4;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      padding: rem(16);
      padding-top: rem(128);
    }
  }

  &__title {
    font-size: fluid(52, 38);
    color: var(--color-dark-10);
    text-align: center;
    font-weight: 700;
  }

  &__text {
    font-size: fluid(18, 16);
    line-height: fluid(26, 24);
    color: var(--color-dark-10);
    text-align: center;
    max-width: rem(782);
    margin: rem(24) auto rem(56) auto;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(40);
    border-radius: rem(30);
    padding: rem(56) rem(32);
    background-color: var(--color-light);
    position: relative;
    max-width: rem(1000);
    margin: 0 auto;

    @include tablet {
      align-items: center;
    }

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      padding: rem(16);
    }

    &-left {
      max-width: rem(375);
    }

    &-title {
      font-size: fluid(30, 26);
      line-height: fluid(32, 32);
    }

    &-text {
      font-size: fluid(15, 16);
      margin-block: rem(20);
      line-height: fluid(22, 18);
    }
    &-link {
      display: inline-flex;
    }
    &-img {
      position: absolute;
      bottom: 0;
      max-width: rem(445);
      width: 50%;
      height: auto;

      @include tablet {
        position: static;
        width: 100%;
        background-color: #d9d9d9;
        border-radius: rem(30);
      }

      @include mobile {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

.security__inner {
  background-image: linear-gradient(180deg, #fff465 5.98%, #48ff91 77.73%);
  z-index: 3;
}

.security__btn {
  display: inline-flex;
  margin-left: rem(0);
}

.security__box-right {
  width: 100%;
}

.security__box-img {
  position: static;
  width: 100%;
  height: rem(240);
  object-fit: contain;

  @include tablet {
    width: 100%;
    background-color: transparent;
    margin: 0 auto;
  }

  @include mobile {
    width: 100%;
    max-width: 280px;
    height: auto;
  }
}

.security {
  &__list {
    display: flex;
    gap: rem(24);
    flex-wrap: wrap;
    max-width: rem(1000);
    margin: 0 auto;
    margin-top: rem(24);
  }

  &__item {
    flex: 1 1 0%;
    min-width: rem(250);
    padding: rem(32);
    border-radius: rem(30);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    gap: rem(40);

    &-title {
      font-size: fluid(25, 22);
      line-height: fluid(26, 24);
      font-weight: 600;
    }

    &-img {
      height: rem(100);
      width: auto;
      margin: 0 auto;
    }

    &-text {
      font-size: rem(15);
      line-height: fluid(22, 18);
    }
  }

  &__link-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: rem(40);
  }

  &__link {
    display: inline-flex;
    padding: rem(12) rem(40);
    line-height: rem(24);
    font-size: rem(16);
    color: var(--color-dark-10);
    border: rem(1) solid var(--color-dark-10);
    border-radius: rem(100);
    font-weight: 600;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;

    &:hover {
      background-color: var(--color-dark-10);
      color: var(--color-light);
    }
  }
}

.universal {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: rem(24);
    min-height: rem(450);

    @include mobile {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__left-block {
    padding: rem(32);
    border-radius: rem(30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem(28);
    background-color: #f4f4f7;
    border: rem(1) solid #e5e5e5;

    @include mobile {
      padding: rem(20);
    }
  }

  &__right-block {
    border-radius: rem(30);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #171717;

    @include mobile {
      display: none;
    }
  }

  &__title {
    font-size: fluid(30, 26);
    line-height: fluid(32, 32);
    font-weight: 600;
  }

  &__text {
    font-size: fluid(15, 16);
  }
  &__btn-togle {
    border: rem(1) solid #1b1b1c;
    border-radius: rem(100);
    padding: rem(4);
    display: inline-flex;
    align-items: center;
    gap: rem(4);
    max-width: max-content;
  }

  &__btn-active {
    background-color: var(--color-accent-100);
    color: var(--color-light);

    &:hover {
      color: var(--color-light);
    }
  }

  &__btn {
    line-height: fluid(24, 24);
    font-size: fluid(15, 16);
    border-radius: rem(100);
    padding: rem(10) rem(16);
  }

  &__button {
    display: inline-flex;
    margin-left: 0;
    max-width: max-content;
    padding: rem(12) rem(40);
  }

  &__img-dnone {
    @include mobile-above {
      display: none;
    }
  }
}

.community {
  &__title {
    font-size: fluid(30, 26);
    line-height: fluid(32, 32);
    font-weight: 600;
  }

  &__text {
    font-size: fluid(18, 16);
  }

  &__list {
    display: flex;
    gap: rem(24);
    align-items: stretch;

    @include tablet {
      overflow: auto;
    }
  }

  &__item {
    flex: 1 1 0%;

    @include tablet {
      min-width: rem(375);
    }

    @include mobile-s {
      min-width: rem(150);
    }
  }

  &__img-wrap {
    position: relative;
    border-radius: rem(20);
    margin-bottom: rem(20);
    overflow: hidden;
  }

  &__img-wrap-active {
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #0500ff;
      opacity: 0.8;
      mix-blend-mode: screen;
    }
  }

  &__img {
    height: rem(506);
    width: 100%;
    object-fit: cover;

    @include mobile-s {
      height: rem(253);
    }
  }

  &__name {
    font-size: fluid(15, 14);
    font-weight: 600;
    color: var(--color-dark-20);
    margin-bottom: rem(8);
  }

  &__text {
    font-size: fluid(15, 14);
    line-height: fluid(22, 18);
    color: var(--color-dark-20);
  }

  &__btn {
    font-size: rem(15);
    line-height: fluid(22, 18);
    padding: rem(12) rem(40);
    margin-top: rem(12);
  }
}

.dev {
  &__inner {
    padding: rem(64) rem(100);
    background-color: var(--color-accent-100);
    border-radius: rem(30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: rem(40);

    @include tablet {
      padding: rem(40) rem(20);
    }

    @include mobile {
      flex-direction: column-reverse;
    }
  }

  &__box {
    flex: 0 0 60%;
  }

  &__title {
    font-size: fluid(32, 28);
    line-height: fluid(40, 32);
    color: var(--color-light);
  }

  &__text {
    font-size: fluid(18, 16);
    margin-block: rem(24);
    color: var(--color-light);
  }

  &__btn {
    background: var(--color-light);
    color: var(--color-accent-100);
    padding: rem(12) rem(40);
    border-radius: rem(100);
    margin-left: 0;
    font-size: rem(15);
    font-weight: 600;

    &:hover {
      color: var(--color-accent-100);
    }
  }

  &__img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img {
    width: rem(220);
    height: auto;
  }
}

.footer {
  margin-top: rem(80);
  margin-bottom: rem(40);
  &__inner {
    background-color: #f4f4f7;
    padding: rem(48) rem(80);
    border-radius: rem(30);
    border: rem(1) solid #e5e5e5;

    @include tablet {
      padding: rem(48) rem(20);
    }
  }

  &-big-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: rem(24);

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__big-logo {
    @include tablet {
      display: none;
    }
  }

  &__logo-text {
    width: rem(180);
  }
  &__logo-icon {
    width: rem(180);
    margin-top: rem(16);
  }
  &__menus {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: rem(24);

    @include tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__link {
      font-size: rem(15);
      line-height: fluid(22, 18);
      @include tablet {
        max-width: rem(110);
      }

      &:hover {
        text-decoration: underline;
      }
      &-img {
        width: rem(58);
        height: rem(74);
      }
    }
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: rem(8);
    }
  }

  &__menus-box {
    display: flex;
    flex-direction: column;
    gap: rem(16);

    &-title {
      font-size: rem(15);
      font-weight: bold;
    }
  }
}

.footer-cert__list {
  display: flex;
  flex-direction: row;
  gap: rem(8);
}

.footer-cert__link {
  width: 54px;
  height: 78px;
}

.app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: rem(24);
  margin-top: rem(32);

  @include tablet {
    grid-template-columns: 1fr;
  }

  &__title {
    font-size: rem(12);
    font-weight: 600;

    @include tablet {
      text-align: center;
    }
  }

  &__text {
    font-size: rem(12);
    font-weight: 400;
    margin-block: rem(4) rem(16);

    @include tablet {
      text-align: center;
    }
  }

  &__list {
    display: flex;
    gap: rem(16);
    flex-wrap: wrap;

    @include tablet {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__btn {
    background-color: var(--color-light);
    color: var(--color-accent-100);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: rem(12);
    padding: rem(10) rem(20);
    border: rem(1) solid var(--color-accent-100);
    font-size: rem(13);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: rem(100);
    font-weight: 500;
    line-height: rem(15);
    max-width: max-content;

    @include tablet {
      width: rem(250);
      max-width: none;
    }

    &:hover {
      background-color: var(--color-accent-100);
      color: var(--color-light);
    }
    &:hover svg path {
      fill: var(--color-light) !important;
    }
  }
  &__btn-img {
    width: rem(16);
    height: rem(18);
  }
  &__right-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include tablet {
      display: none;
    }
  }
}

.social {
  display: flex;
  gap: rem(12);
  margin-top: rem(20);

  &__title {
    font-size: rem(18);
    text-align: center;
  }
}

.app-mobile {
  @include tablet-above {
    display: none;
  }
  @include tablet {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: rem(40);
  }
}

.footer__logo-wrap {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  @include tablet-above {
    display: none;
  }
}
